# web-portal-of-state-services

./: .gitignore  README.md  Отчёт.docx
web-portal/: pom.xml
web-portal/src/main/java/portal/: Application.java
web-portal/src/main/java/portal/controllers/: CitizenController.java  CitizenControllerAjax.java  DockerController.java  EducationalRepresentativeController.java  HelloController.java  InstitutionController.java  MainController.java  MedicalRepresentativeController.java  ProjectsController.java  UserController.java
web-portal/src/main/java/portal/errors/: AlreadyExistsException.java  InvalidAppointmentDateException.java  InvalidDataForSavingSeatsException.java  InvalidTicketsDatesException.java  NoFreeSeatsException.java  NoRightsException.java  NotAuthenticatedException.java
web-portal/src/main/java/portal/model/entities/: Child.java  EduRequest.java  Feedback.java  Notification.java  Seats.java  Ticket.java
web-portal/src/main/java/portal/model/entities/ids/: SeatsId.java
web-portal/src/main/java/portal/model/institutions/: EducationalInstitution.java  Institution.java  MedicalInstitution.java
web-portal/src/main/java/portal/model/user/: Citizen.java  Doctor.java  EducationalRepresentative.java  InstitutionRepresentative.java  InstitutionRepresentativeInterface.java  MedicalRepresentative.java  Role.java  User.java
web-portal/src/main/java/portal/repositories/: UserRepository1.java
web-portal/src/main/java/portal/repositories/entities/: ChildRepository.java  EduRequestRepository.java  FeedbackRepository.java  NotificationRepository.java  SeatsRepository.java  TicketRepository.java
web-portal/src/main/java/portal/repositories/institutions/: EducationalInstitutionRepository.java  InstitutionBaseRepository.java  InstitutionRepository.java  MedicalInstitutionRepository.java
web-portal/src/main/java/portal/repositories/users/: CitizenRepository.java  DoctorRepository.java  EducationalRepresentativeRepository.java  InstitutionRepresentativeBaseRepository.java  MedicalRepresentativeRepository.java  RoleRepository.java  UserBaseRepository.java  UserRepository.java
web-portal/src/main/java/portal/services/: NotificationEmaiService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
web-portal/src/main/java/portal/services/projects/: CheckResult.java  Project.java  ProjectsService.java
web-portal/src/main/java/portal/validator/: UserValidator.java
web-portal/src/main/resources/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml  application.properties  db.sql  locale.xml
web-portal/src/main/resources/locale/: messages.properties  messages_en.properties  messages_ru_RU.properties
web-portal/src/main/resources/static/assets/css/: codemirror.css  styles.css
web-portal/src/main/resources/templates/: addProject.html  hello.html  institution.html  login.html  login1.html  myProjects.html  registration.html  viewProject.html
web-portal/src/main/resources/templates/citizen/: childs.html  edu_requests.html  institutions.html  medicalInstitution.html  profile.html  tickets.html
