#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/web_state_services?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
  #jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=masha1995
#disable login and password ask on pages
#security.basic.enabled=false
#management.security.enabled=false

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect